# Mandatory
sonar.projectKey=sonar-test-repo
sonar.projectName=sonar-test-repo
sonar.projectVersion=1.0

# Paths
sonar.sources=.
sonar.language=py

# Encoding
sonar.sourceEncoding=UTF-8

# Sonar Server Info
# TeamCity will supply the login token using %env.SONAR_TOKEN%
# so DO NOT put login token here.

# Python specific
sonar.python.version=3
